<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/deviceNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bluetooth Device Name" />

    <EditText
        android:id="@+id/packageNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Package Name" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/pairButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pair_device" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>
